{
	"nodes":[
		{"id":"8f7a4d5940fa9d98","type":"text","text":"Plugin","x":280,"y":-640,"width":250,"height":60},
		{"id":"1e9a9f55c5e74dfe","type":"text","text":"SMS Payment","x":480,"y":-530,"width":250,"height":60},
		{"id":"f77f9ccb68c9877a","type":"text","text":"Deposit","x":-260,"y":-340,"width":250,"height":60},
		{"id":"42636918c93254cc","type":"text","text":"Cash Receipt","x":-260,"y":-240,"width":250,"height":60},
		{"id":"b21f77fb5abd88ae","type":"text","text":"Pay ( Naver, Kakao)","x":-260,"y":-140,"width":250,"height":60},
		{"id":"78ec559918bd30e7","type":"text","text":"Payment (결제)","x":-460,"y":-640,"width":250,"height":60},
		{"id":"6497f15e2460e2f9","type":"text","text":"Virtual Account","x":-260,"y":-530,"width":250,"height":60},
		{"id":"30894508a2fb78c2","type":"text","text":"Mobile","x":-260,"y":-440,"width":250,"height":60},
		{"id":"6fc70f4f9e8c81e0","type":"text","text":"Billing (자동결제)","x":-460,"y":40,"width":250,"height":60},
		{"id":"b13773163dc85eb8","type":"text","text":"Merchant (가맹점 기준정보관리)","x":-460,"y":180,"width":250,"height":60},
		{"id":"8261461836b133b8","type":"text","text":"PG 가맹계약","x":-260,"y":280,"width":250,"height":60},
		{"id":"7f3d211d251fd440","type":"text","text":"Back Office","x":-460,"y":460,"width":250,"height":60},
		{"id":"843cf61ca28f78fc","type":"text","text":"IMS\n(I Manage System)","x":-260,"y":560,"width":250,"height":60},
		{"id":"682dd8d03f2c3359","type":"text","text":"MMS \n(Merchant Manage System)","x":-260,"y":640,"width":250,"height":60},
		{"id":"b82d9a33d15df58b","type":"text","text":"Settlement (정산)","x":280,"y":-340,"width":250,"height":60},
		{"id":"ee66706e9931b70f","type":"text","text":"카드사 ","x":480,"y":-40,"width":250,"height":60},
		{"id":"b96e69d954135951","type":"text","text":"9개 카드사\nBC,신한,우리 :  EAI 통신\n이외 : 전용선","x":820,"y":-120,"width":340,"height":220},
		{"id":"3628e1acc6ae41a8","type":"text","text":"국세청","x":480,"y":50,"width":250,"height":60},
		{"id":"5bd311a1932ce7bc","type":"text","text":"금융","x":480,"y":140,"width":250,"height":60},
		{"id":"9fe4904431d420a5","type":"text","text":"Organizations","x":280,"y":-160,"width":250,"height":60}
	],
	"edges":[
		{"id":"2a964343bb58111d","fromNode":"7f3d211d251fd440","fromSide":"bottom","toNode":"843cf61ca28f78fc","toSide":"left"},
		{"id":"6c9626cfad4a745a","fromNode":"7f3d211d251fd440","fromSide":"bottom","toNode":"682dd8d03f2c3359","toSide":"left"},
		{"id":"cabfff7f3c75ebb3","fromNode":"b13773163dc85eb8","fromSide":"bottom","toNode":"8261461836b133b8","toSide":"left"},
		{"id":"1005352bce745bd8","fromNode":"8f7a4d5940fa9d98","fromSide":"bottom","toNode":"1e9a9f55c5e74dfe","toSide":"left"},
		{"id":"30ec41513c3bab0c","fromNode":"78ec559918bd30e7","fromSide":"bottom","toNode":"6497f15e2460e2f9","toSide":"left"},
		{"id":"d28e6f1b9e769b31","fromNode":"78ec559918bd30e7","fromSide":"bottom","toNode":"30894508a2fb78c2","toSide":"left"},
		{"id":"0a79f8085448d71a","fromNode":"78ec559918bd30e7","fromSide":"bottom","toNode":"f77f9ccb68c9877a","toSide":"left"},
		{"id":"9a77d5956a1926e5","fromNode":"78ec559918bd30e7","fromSide":"bottom","toNode":"42636918c93254cc","toSide":"left"},
		{"id":"1a075e083fa96b99","fromNode":"9fe4904431d420a5","fromSide":"bottom","toNode":"ee66706e9931b70f","toSide":"left"},
		{"id":"1fdbdef9421ee7ce","fromNode":"ee66706e9931b70f","fromSide":"right","toNode":"b96e69d954135951","toSide":"left"},
		{"id":"8863a96c6d5e1f35","fromNode":"78ec559918bd30e7","fromSide":"bottom","toNode":"b21f77fb5abd88ae","toSide":"left"}
	]
}