{
	"nodes":[
		{"id":"019e49af53961aa6","type":"text","text":"# 서비스 담당자\n- 매월 초 보고서 작성","x":-800,"y":-460,"width":280,"height":200},
		{"id":"e3b6a74c2e3e49e1","type":"text","text":"# DB 정보 조회\n- 백오피스 로그 정보 추출","x":-1440,"y":-660,"width":440,"height":140},
		{"id":"60e80a476cb96ce7","type":"text","text":"# Redmine 정보 조회\n- 각 정보를 취합하기 위해 Redmine 접속\n\t- 계정 신청 정보\n\t- 계정 파기 정보\n\t- 백오피스 관련 작업 계획","x":-1440,"y":-380,"width":440,"height":200},
		{"id":"ef5a2f38cf1b2bfa","type":"text","text":"# 보고서 작성\n- 엑셀파일로 제공된 템플릿 보고서에 위에서 취합된 정보를 조합하여 보고서 작성\n- 작성된 보고서 파일 Redmine 일감으로 등록","x":-1440,"y":-60,"width":440,"height":160},
		{"id":"0a3818e0e0eded27","type":"text","text":"# Redmine\n","x":-800,"y":-80,"width":280,"height":200},
		{"id":"0600fb6a21dbc5b8","type":"text","text":"# 보안담당자\n- Email 의 보고서 알림 확인\n- 보고서 내용 확인\n- 보고서 내용에 따른 코멘트 작성","x":-300,"y":-70,"width":360,"height":180}
	],
	"edges":[
		{"id":"1d0d9f22e1805b67","fromNode":"019e49af53961aa6","fromSide":"top","toNode":"e3b6a74c2e3e49e1","toSide":"right"},
		{"id":"63201e920c37c7fa","fromNode":"60e80a476cb96ce7","fromSide":"bottom","toNode":"ef5a2f38cf1b2bfa","toSide":"top"},
		{"id":"eeb7983bdadfebe9","fromNode":"ef5a2f38cf1b2bfa","fromSide":"right","toNode":"0a3818e0e0eded27","toSide":"left"},
		{"id":"ed627a22e2e951e7","fromNode":"0600fb6a21dbc5b8","fromSide":"left","toNode":"0a3818e0e0eded27","toSide":"right"},
		{"id":"939dadc3e7a7dcb1","fromNode":"0a3818e0e0eded27","fromSide":"bottom","toNode":"0600fb6a21dbc5b8","toSide":"bottom","label":"일감 등록에 따른 Email 발송"},
		{"id":"4fab8597860197ab","fromNode":"0a3818e0e0eded27","fromSide":"top","toNode":"019e49af53961aa6","toSide":"bottom","label":"추가사항 확인 요청 메일"},
		{"id":"f2ba4f2b96949213","fromNode":"e3b6a74c2e3e49e1","fromSide":"bottom","toNode":"60e80a476cb96ce7","toSide":"top"}
	]
}