{
	"nodes":[
		{"id":"5ea266aae709595a","type":"text","text":"# FlyBehavior","x":-185,"y":-1040,"width":250,"height":240},
		{"id":"9d94f3a6843f10d2","type":"text","text":"# QuackBehavior","x":-185,"y":40,"width":300,"height":240},
		{"id":"43124d2dc8eabf89","type":"text","text":"# 캡슐화 (행동-날다)","x":-185,"y":-1200,"width":325,"height":80},
		{"id":"e2173e658e38162b","type":"text","text":"# 캡슐화 (행동-꽥꽥)","x":-185,"y":-120,"width":325,"height":80},
		{"id":"518680674c71b877","type":"text","text":"# MuteQuack","x":-185,"y":480,"width":300,"height":240},
		{"id":"796204ec430375bd","type":"text","text":"# Squeak","x":165,"y":480,"width":300,"height":240},
		{"id":"b198bfa9e2bbd6bd","type":"text","text":"# Quack","x":-555,"y":480,"width":300,"height":240},
		{"id":"f72247507a2c2128","type":"text","text":"# FlyRocketPowered","x":155,"y":-600,"width":300,"height":240},
		{"id":"b55eecf463283a25","type":"text","text":"# FlyNoway","x":-505,"y":-600,"width":250,"height":240},
		{"id":"96f6ce6493a54a98","type":"text","text":"# FlyWithWings","x":-205,"y":-600,"width":285,"height":240},
		{"id":"ebc20bb394b6d338","type":"text","text":"# Duck","x":-1600,"y":-560,"width":250,"height":240},
		{"id":"8a5e78c6423d1987","type":"text","text":"# MallardDuck","x":-1600,"y":-200,"width":250,"height":240},
		{"id":"bc725914ff549750","x":-1600,"y":-680,"width":250,"height":80,"type":"text","text":"# 클라이언트"}
	],
	"edges":[
		{"id":"a90d1a79fa7bad35","fromNode":"b55eecf463283a25","fromSide":"top","toNode":"5ea266aae709595a","toSide":"bottom"},
		{"id":"cfd76cd906d18930","fromNode":"96f6ce6493a54a98","fromSide":"top","toNode":"5ea266aae709595a","toSide":"bottom"},
		{"id":"ec8954c74d3f821e","fromNode":"f72247507a2c2128","fromSide":"top","toNode":"5ea266aae709595a","toSide":"bottom"},
		{"id":"2045d8b6f05c0a63","fromNode":"8a5e78c6423d1987","fromSide":"top","toNode":"ebc20bb394b6d338","toSide":"bottom"},
		{"id":"b8f68d8485723aaa","fromNode":"518680674c71b877","fromSide":"top","toNode":"9d94f3a6843f10d2","toSide":"bottom"},
		{"id":"08aff7bdb488131d","fromNode":"796204ec430375bd","fromSide":"top","toNode":"9d94f3a6843f10d2","toSide":"bottom"},
		{"id":"aaa5e94f56192ea6","fromNode":"b198bfa9e2bbd6bd","fromSide":"top","toNode":"9d94f3a6843f10d2","toSide":"bottom"},
		{"id":"1bfd46136674a9b2","fromNode":"ebc20bb394b6d338","fromSide":"right","toNode":"5ea266aae709595a","toSide":"left"},
		{"id":"6713cf4cc6c27996","fromNode":"ebc20bb394b6d338","fromSide":"right","toNode":"9d94f3a6843f10d2","toSide":"left"}
	]
}